.cart_total
  flex: 1 1 10%
  min-width: 250px
  padding: 60px
  background-color: rgba(245, 247, 250, 1)
  margin-top: 60px
  height: max-content
  display: flex
  flex-direction: column
  h4
    font-family: 'helveticaneue_medium', sans-serif
    font-size: 20px
    margin-bottom: 30px
  .cart_total_line
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    flex-wrap: wrap
    span
      font-size: 14px
    h6
      flex: 1 1 100%
      font-size: 16px
      margin-bottom: 20px
      font-weight: bold
  .cart_total_line.last
    margin-bottom: 100px
  .button_cart
    border: none
    background-color: rgba(251, 183, 16, 1)
    display: flex
    height: 40px
    justify-content: center
    align-items: center
    color: rgba(255, 255, 255, 1)
    font-size: 16px
    cursor: pointer
    transition: background-color .3s
    &:hover
      background-color: rgba(0, 0, 0, 1)