*, :before, :after
  box-sizing: border-box

h3
  font-family: 'helveticaneue_medium', sans-serif
  font-size: 30px
  margin-bottom: 30px

body
  font-family: 'helveticaneue_medium', sans-serif

.button
  width: 160px
  height: 55px
  border: none
  background-color: rgba(251, 183, 16, 1)
  margin-bottom: 15px
  color: rgba(255, 255, 255, 1)
  font-family: 'helveticaneue_medium', sans-serif
  font-size: 18px
  cursor: pointer
  transition: background-color .5s
  &:hover
    background-color: rgba(0, 0, 0, 1)

.button.active
  background-color: rgba(0, 0, 0, 1)