.index_main_content
  width: 100%
  display: grid
  grid-template-columns: repeat(3, minmax(320px, 1fr))
  grid-template-rows: repeat(31, 53px)
  @media(max-width: 1300px)
    grid-template-columns: repeat(2, minmax(320px, 1fr))
    grid-template-rows: repeat(48, 53px)
  @media(max-width: 980px)
    grid-template-columns: repeat(1, minmax(320px, 1fr))
    grid-template-rows: repeat(90, 53px)
  @media(max-width: 680px)
    grid-template-columns: repeat(2, minmax(200px, 1fr))
    grid-template-rows: repeat(48, 53px)
  @media(max-width: 510px)
    grid-template-columns: repeat(1, minmax(200px, 1fr))
    grid-template-rows: repeat(90, 53px)
  .index_main_content_item
    position: relative
    display: flex
    padding: 60px 40px
    text-decoration: none
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 0, 0, 0)
      transition: background-color .5s

    .main_content_item_headline
      z-index: 1
      position: relative
      &:before
        content: ""
        position: absolute
        top: -20px
        left: 0
        width: 80px
        height: 3px
        background-color: rgba(251, 183, 16, 1)
      p
        color: rgba(109, 109, 109, 1)
        font-size: 16px
        margin-bottom: 10px
        transition: color .3s
      h4
        color: rgba(19, 18, 18, 1)
        font-size: 24px
        transition: color .3s
    &:hover
      &:after
        background-color: rgba(0, 0, 0, .5)
      .main_content_item_headline
        p
          color: rgba(255, 255, 255, 1)
        h4
          color: rgba(255, 255, 255, 1)

    .index_main_content_item_image
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    img
      height: 100%
      width: 100%
      object-fit: cover

  .index_main_content_item:nth-child(1)
    grid-row: 1/11
    @media(max-width: 1300px)
      grid-row: 1/9
    @media(max-width: 980px)
      grid-row: 1/11
    @media(max-width: 680px)
      grid-row: 1/9
    @media(max-width: 510px)
      grid-row: 1/11

  .index_main_content_item:nth-child(2)
    grid-row: 1/15
    @media(max-width: 1300px)
      grid-row: 1/11
    @media(max-width: 980px)
      grid-row: 11/21
    @media(max-width: 680px)
      grid-row: 1/11
    @media(max-width: 510px)
      grid-row: 11/21
  .index_main_content_item:nth-child(3)
    grid-row: 1/10
    @media(max-width: 1300px)
      grid-row: 9 /20
    @media(max-width: 980px)
      grid-row: 21/31
    @media(max-width: 680px)
      grid-row: 9 /20
    @media(max-width: 510px)
      grid-row: 21/31
  .index_main_content_item:nth-child(4)
    grid-row: 11/22
    @media(max-width: 1300px)
      grid-row: 11/20
    @media(max-width: 980px)
      grid-row: 31/41
    @media(max-width: 680px)
      grid-row: 11/20
    @media(max-width: 510px)
      grid-row: 31/41
  .index_main_content_item:nth-child(5)
    grid-row: 15/25
    @media(max-width: 1300px)
      grid-row: 20/29
    @media(max-width: 980px)
      grid-row: 41/51
    @media(max-width: 680px)
      grid-row: 20/29
    @media(max-width: 510px)
      grid-row: 41/51
  .index_main_content_item:nth-child(6)
    grid-row: 10/20
    @media(max-width: 1300px)
      grid-row: 20/31
    @media(max-width: 980px)
      grid-row: 51/61
    @media(max-width: 680px)
      grid-row: 20/31
    @media(max-width: 510px)
      grid-row: 51/61
  .index_main_content_item:nth-child(7)
    grid-row: 22/32
    @media(max-width: 1300px)
      grid-row: 29/40
    @media(max-width: 980px)
      grid-row: 61/71
    @media(max-width: 680px)
      grid-row: 29/40
    @media(max-width: 510px)
      grid-row: 61/71
  .index_main_content_item:nth-child(8)
    grid-row: 25/32
    @media(max-width: 1300px)
      grid-row: 31/40
    @media(max-width: 980px)
      grid-row: 71/81
    @media(max-width: 680px)
      grid-row: 31/40
    @media(max-width: 510px)
      grid-row: 71/81
  .index_main_content_item:nth-child(9)
    grid-row: 20/32
    @media(max-width: 1300px)
      grid-row: 40/49
    @media(max-width: 980px)
      grid-row: 81/91
    @media(max-width: 680px)
      grid-row: 40/49
    @media(max-width: 510px)
      grid-row: 81/91
