.product_main_content
  padding: 150px 100px 0 0
  width: calc(100% - 320px)

  .line_breadcrumbs
    display: flex
    margin-bottom: 30px
    width: 100%
    a
      text-decoration: none
      color: rgba(0, 0, 0, 1)
      text-transform: uppercase
      transition: color .3s
      font-size: 14px
      &:hover
        color: rgba(251, 183, 16, 1)
    span
      text-transform: uppercase
      font-size: 14px
      &:not(:last-child)
        margin-right: 10px
        margin-left: 10px
  .product_main__wrapper
    display: flex
    flex-wrap: wrap
    width: 100%

    .owl_photo_wrapper
      flex: 1 1 60%
      overflow: hidden
      width: 100%
      padding: 0 10px
      .owl_photo_block
        width: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
    .info__wrapper
      flex: 1 1 40%
      width: 100%
      padding: 0 10px
      &>span
        display: block
        font-size: 24px
        color: rgba(251, 183, 16, 1)
        margin: 18px 0 10px 0
        position: relative
        &:before
          content: ''
          position: absolute
          top: -18px
          height: 3px
          width: 80px
          background-color: rgba(251, 183, 16, 1)
      .product_star_line
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        &>span
          color: rgba(251, 183, 16, 1)
        a
          text-decoration: none
          color: #6b6b6b
          font-size: 14px
      .in_stock
        font-size: 12px
        color: #6b6b6b
        padding-left: 20px
        position: relative
        margin-bottom: 50px
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          height: 10px
          width: 10px
          border-radius: 50%
          background-color: #20d34a
      .description
        line-height: 2.1
        color: #6b6b6b
        margin-bottom: 50px
      .quantity
        display: flex
        color: #959595
        margin-bottom: 50px
        span
          display: flex
          align-items: center
          background-color: #f5f7fa
          height: 40px
          width: 120px
          padding: 20px
        input
          border: none
          background-color: #f5f7fa
          height: 40px
          width: 50px
      .add_to_cart
        width: 310px
        height: 80px
        line-height: 80px
        cursor: pointer
        border: none
        background-color: rgba(251, 183, 16, 1)
        color: rgba(255, 255, 255, 1)
        font-size: 18px
        font-weight: bold
        transition: background-color .3s
        &:hover
          background-color: rgba(0, 0, 0, 1)
