.shop_main_content
  width: 100%
  padding: 100px 70px 0 20px
  position: relative
  @media(max-width: 1100px)
    padding: 100px 10px 0 10px
  .button_categories
    position: absolute
    top: 5%
    left: -2%
    display: none
    justify-content: center
    align-items: center
    height: 50px
    width: 100px
    transform: rotate(90deg)
    z-index: 10
    background-color: rgba(251, 183, 16, 1)
    color: rgba(255, 255, 255, 1)
    cursor: pointer
    transition: transform .3s
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.15)
    @media(max-width: 1050px)
      display: flex
    @media(max-width: 800px)
      top: 12%
    &:hover
      transform: scale(.95) rotate(90deg)
  h5
    font-size: 14px
    margin-bottom: 15px
  .line_show__wrapper
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap

    .line_show_menu
      display: flex
      margin-bottom: 20px

      .block_window
        height: 40px
        width: 40px
        background-color: rgba(251, 183, 16, 1)
        display: flex
        padding: 10px
        align-items: center
        justify-content: center
        flex-wrap: wrap
        .block_window_item
          height: 7px
          width: 7px
          background-color: rgba(255, 255, 255, 1)
          margin: 1px
          border-radius: 2px
      .block_list
        background-color: rgba(0, 0, 0, 1)
        height: 40px
        width: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        span
          width: 15px
          height: 2px
          background-color: rgba(255, 255, 255, 1)
        span:not(:last-child)
          margin-bottom: 3px
    .line_filter
      display: flex
      margin-bottom: 10px
      .sort
        display: flex
        align-items: center
        background-color: rgba(245, 247, 250, 1)
        position: relative
        margin-right: calc(5px + .78vw)
        height: 40px
        span
          color: rgba(149, 149, 149, 1)
          font-size: 14px
          padding: 0 10px
        button
          background: none
          border: none
          width: 100px
          padding-right: 40px
          position: relative
          cursor: pointer
          outline: none
          height: 100%
          @media(max-width: 400px)
            width: 70px
          &:after
            content: ""
            position: absolute
            height: 5px
            width: 5px
            border-right: 2px solid rgba(149, 149, 149, 1)
            border-bottom: 2px solid rgba(149, 149, 149, 1)
            transform: rotate(45deg)
            right: 10px
            top: calc(50% - 3px)
            transition: transform .2s
        ul
          opacity: 0
          transform: scale(0.75) translateY(-21px)
          position: absolute
          padding: 10px 20px
          transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
          box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11)
          right: 0
          top: 110%
          background-color: rgba(245, 247, 250, 1)
          transform-origin: 50% 0
          z-index: 1
          li
            margin-bottom: 20px
            cursor: pointer
            a
              font-size: 14px
              transition: color .2s
            &:hover a
              color: rgba(251, 183, 16, 1)

      .sort.open
        ul
          opacity: 1
          transform: scale(1) translateY(0)
        button:after
          transform: rotate(-135deg)
      .view
         display: flex
         align-items: center
         background-color: rgba(245, 247, 250, 1)
         position: relative
         height: 40px
         z-index: 2
         span
           color: rgba(149, 149, 149, 1)
           font-size: 14px
           padding: 0 10px
         button
           background: none
           border: none
           width: 100px
           padding-right: 40px
           position: relative
           cursor: pointer
           outline: none
           height: 100%
           @media(max-width: 400px)
             width: 70px
           &:after
             content: ""
             position: absolute
             height: 5px
             width: 5px
             border-right: 2px solid rgba(149, 149, 149, 1)
             border-bottom: 2px solid rgba(149, 149, 149, 1)
             transform: rotate(45deg)
             right: 10px
             top: calc(50% - 3px)
             transition: transform .2s
         ul
           opacity: 0
           transform: scale(0.75) translateY(-21px)
           position: absolute
           padding: 10px 20px
           transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
           box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11)
           right: 37%
           top: 110%
           background-color: rgba(245, 247, 250, 1)
           transform-origin: 50% 0
           z-index: 2

           li
             margin-bottom: 20px
             cursor: pointer
             a
               font-size: 14px
               transition: color .2s
             &:hover a
               color: rgba(251, 183, 16, 1)

      .view.open
        ul
          opacity: 1
          transform: scale(1) translateY(0)
        button:after
          transform: rotate(-135deg)
  .product__wrapper
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr))
    grid-gap: 20px
    margin-bottom: 40px
    @media(max-width: 800px)
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
    .product_item
      height: 700px
      display: flex
      flex-direction: column
      @media(max-width: 800px)
        height: 500px

      .block_image
        width: 100%
        height: 100%
        position: relative
        margin-bottom: 50px
        .img_block
          position: absolute
          top: 0
          bottom: 0
          right: 0
          left: 0
          transition: opacity .3s
          img
            height: 100%
            width: 100%
            object-fit: cover
          &:nth-child(1)
            opacity: 1
          &:nth-child(2)
            opacity: 0
      &:hover
        .img_block:nth-child(1)
          opacity: 0
        .img_block:nth-child(2)
          opacity: 1
      .product_item_info_line
        display: flex
        justify-content: space-between
        position: relative
        .left_info_line
          display: flex
          flex-direction: column
          .price_product
            color: rgba(251, 183, 16, 1)
            font-size: 24px
            margin-bottom: 15px
          .name_product
            text-decoration: none
            color: rgba(0, 0, 0, 1)
        .right_info_line
          display: flex
          flex-direction: column
          .product_item_star
            color: rgba(251, 183, 16, 1)
            margin-bottom: 15px
          .product_item_cart
            display: flex
            justify-content: flex-end
        &:before
          content: ""
          position: absolute
          top: -25px
          left: 0
          height: 3px
          width: 80px
          background-color: rgba(251, 183, 16, 1)
  .pagination_line
    display: flex
    justify-content: flex-end
    margin-bottom: 50px
    span
      display: flex
      justify-content: center
      align-items: center
      height: 40px
      width: 40px
      font-size: 16px
      transition: background-color .3s, color .3s
      cursor: pointer
      &:first-child
        color: rgba(255, 255, 255, 1)
        background-color: rgba(251, 183, 16, 1)
      &:hover
        color: rgba(255, 255, 255, 1)
        background-color: rgba(251, 183, 16, 1)
