.shopping_cart
  margin-right: 20px
  flex: 1 2 30%
  min-width: 300px
  .cart_wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: column
    .cart_line
      display: flex
      min-height: 40px
      align-items: center
      justify-content: space-around
      margin-bottom: 20px
      .cart_line_item
        flex: 1 1 25%
        display: flex
        align-items: center
        justify-content: center
        padding: 5px
        .cart_img_product
          width: 166px
          height: 166px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .quantity_in_cart
          width: 130px
          height: 40px
          background-color: rgba(245, 247, 250, 1)
          display: flex
          align-items: center
          justify-content: space-around
    .headline
      background-color: rgba(245, 247, 250, 1)
